{
  "name": "warung-kitaa",
  "version": "1.0.0",
  "description": "Aplikasi kasir Warung Kitaa dibungkus jadi APK Android via Capacitor",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
